//out: ./styleresponsive.css
//sourcemap: true
//compress: true
//main: ./styleresponsive.less

@background_side_color: rgb(18,33,52);
@background_content_color: rgb(232,232,232);
@font_side_color: rgb(226,225,228);

* {
  box-sizing: border-box;
    // border: 1px solid #000;
}

body {
  margin:0;
  padding:0;
  font-family: 'Roboto', sans-serif;
  background-color: @background_content_color;
}

.container {
  position: relative;
}

.sidePanel{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  background-color: @background_side_color;
  -webkit-box-shadow: 0px 8px 10px 1px rgba(18,33,52,0.48);
  -moz-box-shadow: 0px 8px 10px 1px rgba(18,33,52,0.48);
  box-shadow: 0px 8px 10px 1px rgba(18,33,52,0.48);
  padding-bottom: 10px;
}

.mainTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  color: @font_side_color;
  text-transform: uppercase;
  margin-left:0.5em;
  margin-right: 0.5em;

  .logo{
    // display: flex;
    margin-top: 0.5em;
    text-align: center;
    width: 100%;
    // max-width: 30%;

    h2{
      font-size: 1em;
      margin: 0;
    }
    img {
      display: none;
      border-radius: 50%;
      width: auto;
      max-width: 20%;
    }
  }

  .subtitle {
    width: 100%;
    text-align: center;
    h1 {
      font-size: 1.5em;
    }
  }
}

#personal{
  color: @font_side_color;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.sideCategory {
  display: flex;

  h3 {
    display: none;
    margin:0;
  }
  .detail{
    display: none;
  }
  hr {
    display: none;
  }
  // .subtitle{
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  //   justify-content: space-around;
  // }
  img{
    width:30px;;
    // max-width: 70%;
  }
}

/*-----------------------------------Content-------------------------------------*/
.content {
  margin-top: 160px;
  .menu {
    .menuTitle {
      text-align: left;
    }
    h2 {
      margin-left: 10px;
      margin-bottom: 0;
    }
    .sideCategory {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

#competences{

  ul{
    flex:1;
    list-style-type: none;
    padding:0 20px 0 20px;
    margin:0;

  }

  li {
     display: flex;
     flex-direction: column;
     margin: 0 0 10px 0;
     align-items: center;

     .itemSize {
       width: 100%;
     }

     .barProgress {
       // width: 80%;
     }
     .barForeground{
       background-color:@background_side_color;
     }
     .barProgress{
       // border:  1px solid @background_side_color;
       // background-color:@background_side_color;
     }
  }
}

#formations {

  ul{
    margin:0;
    padding:0 1em 0 1em;
    width: 100%;
    li {
      list-style-type: none;
      margin-bottom: 0.5em;
    }
  }

  .partDesc {
    display: flex;
    .year {
      margin-right: 1em;
    }
    .desc {
      width:100%;
      .secondLineItem {
        margin-bottom: 1em;
      }
    }

    .logo {

      img{
        max-width: 80%;
      }
    }

  }

}

}


/*--------------------------Bar Style ------------------------*/
.barProgress {
  border: 1px solid @background_side_color;
  height:14px;
  width: 100%;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  -moz-border-radius-topright: 10px;
  -moz-border-radius-bottomright: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;


  .barBackground {
    margin-left: 10px;
  }

  .barForeground {
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 10px;
    background-color:@font_side_color;
    height: 12px;

  }

  .bar40{
    width:40%;
  }
  .bar50{
    width:50%;
  }
  .bar60{
    width: 60%;
  }
  .bar70 {
    width:70%;
  }
  .bar75 {
    width:75%;
  }
  .bar80{
    width:80%;
  }
  .bar85{
    width:85%;
  }
  .bar90{
    width:90%;
  }
}
