*{
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

body{
  margin: 0;
  padding: 0;
}

#container {
  width: 900px;
  padding-top: 20px;
  margin: auto;
}

header{
  display: flex;
  width: 900px;
  align-items: flex-end;
  justify-content: space-between;
}

.mainTitle {
  display: flex;
  flex-direction: column;
}

header h1{
  text-transform: uppercase;
  margin: 0 0 0 0;
}
header h2{
  margin: 0 0 0 10px;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.logo img{
  width: 150px;
  box-shadow: 0px 4px 4px #1c1a19;
  border-radius: 100%;
}

nav ul{
  list-style-type: none;
  display: flex;
  margin: 0 0 0 0;
}
 nav li {
   margin-left: 10px;
 }

 .content{
   display: flex;
 }

 .sideNews{
   display: flex;
   flex:1;
 }

 section{
   flex:3;

   text-align: justify;
 }
 aside {

  }
 .news{
   margin: 0 10px;
 }
