<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cyril RAT</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
  </head>
  <body>
    <div id="container">
      <aside class="sidePanel">
        <header>
          <div class="mainTitle">
            <div class="logo">
              <img src="img/me.gif" alt="Photo Cyril RAT"/>
              <h1>Cyril RAT</h1>
            </div>

            <div class="subtitle">
              <h2>Concepteur Développeur</h2>
            </div>
          </div>
          <!-- <nav>
            <ul>
              <li>Home</li>
              <li>Contact</li>
              <li>Portfolio</li>
            </ul>
          </nav> -->
        </header>

        <!-- Profil -->
        <div class="sideCategory">
          <div class="subtitle">
            <img src="img/profil.png" alt="icon profil"/>
            <h3>Profil</h3>
            <hr>
          </div>

          <p>
            Je propose une approche de résolution des problèmes, associé à une bonne communication.
            Je suis ouvert aux nouveaux défis qui me donnent l'occasion d'élargir mes compétences et d'approfondir mes connaissances.
          </p>

        </div>

        <!-- Contact -->
        <div class="sideCategory">
          <div class="subtitle">
            <img src="img/contact.png" alt="icon contact"/>
            <h3>Contact</h3>
            <hr>
          </div>
          <div class="item">
            <img src="img/telephone_.png" alt="icon telephone"/>
            <span class="spaceItem">06 45 24 84 03</span>
          </div>
          <div class="item">
            <img src="img/email_.png" alt="icon telephone"/>
            <span class="spaceItem"> <a href="mailto:cyril.rat@gmail.com" title="Envoyer un email" class="itemLink">cyril.rat@gmail.com</a></span>
          </div>
          <div class="item location">
            <img src="img/location_.png" alt="icon location"/>
            <span class="spaceItem">109 Rue de la soleillette</br>Les Lauriers</br>83700 Saint-Raphaël</span>
          </div>
        </div>

        <!-- Personal Skills -->
        <div class="sideCategory">
          <div class="subtitle">
            <img src="img/iconPersonalSkill.png" alt="icon contact"/>
            <h3>Compétences Personnelles</h3>
            <hr>
          </div>
            <div class="item">
              <span class="spaceItem itemSize">Dynamisme</span>
              <div class="barBackground barProgress">
                <div class="barForeground barProgress bar80"></div>
              </div>
            </div>

            <div class="item">
              <span class="spaceItem itemSize">Enthousiasme</span>
              <div class="barBackground barProgress">
                <div class="barForeground barProgress bar70"></div>
              </div>
            </div>

            <div class="item">
              <span class="spaceItem itemSize">Autodidacte</span>
              <div class="barBackground barProgress">
                <div class="barForeground barProgress bar90"></div>
              </div>
            </div>

            <div class="item">
              <span class="spaceItem itemSize">Créativité</span>
              <div class="barBackground barProgress">
                <div class="barForeground barProgress bar60"></div>
              </div>
            </div>

          </div>

        <!-- Social Networks -->
        <div class="sideCategory">
          <div class="subtitle">
            <img src="img/socialNetwork.png" alt="icon social network"/>
            <h3>Réseaux Sociaux</h3>
            <hr>
          </div>
          <div class="item">
            <img src="img/github_.png" alt="icon Github"/>
            <span class="spaceItem"><a href="https://github.com/cyroul82" title="Compte LinkedIn" target="_blank" class="itemLink">Github.com</a></span>
          </div>
          <div class="item">
            <img src="img/linkedin_.png" alt="icon LinkedIn"/>
            <span class="spaceItem"> <a href="https://www.linkedin.com/in/cyril-rat-98474a83/" target="_blank" title="Compte LinkedIn" class="itemLink">LinkedIn.com</a></span>
          </div>
        </div>

      </aside>

      <div class="content">
        <section>
          <article class="menu">
            <div class="menuTitle">
              <h2>Compétences</h2><hr>
            </div>
            <div class="professionalSkills sideCategory">

              <ul>
                <li>
                  <div class="spaceItem itemSize">HTML & CSS</div>
                  <div class="barBackground barProgress">
                    <div class="barForeground barProgress bar80"></div>
                  </div>
                </li>

                <li>
                    <div class="spaceItem itemSize">Angular</div>
                  <div class="barBackground barProgress">
                    <div class="barForeground barProgress bar50"></div>
                  </div>
              </li>

                <li>
                  <div class="spaceItem itemSize">PHP</div>
                  <div class="barBackground barProgress">
                    <div class="barForeground barProgress bar70"></div>
                  </div>
              </li>
              </ul>

              <ul>
                <li>
                  <div class="spaceItem itemSize">Java - Android</div>
                  <div class="barBackground barProgress">
                    <div class="barForeground barProgress bar75"></div>
                  </div>
                </li>

                <li>
                    <div class="spaceItem itemSize">C# .Net</div>
                  <div class="barBackground barProgress">
                    <div class="barForeground barProgress bar80"></div>
                  </div>
              </li>

                <li>
                  <div class="spaceItem itemSize">MSSQL - TSQL</div>
                  <div class="barBackground barProgress">
                    <div class="barForeground barProgress bar60"></div>
                  </div>
              </li>
              </ul>

            </div>

          </article>

          <article class="menu">
            <div class="menuTitle">
              <h2>Formations</h2><hr>
            </div>
            <div class="training sideCategory">
              <ul>
                <li>
                    <strong>Concepteur Développeur</strong>
                    <span class="dateItem">Février 2017 – Octobre 2017</span>
                    <div class="secondLineItem">AFPA / Nice (Bac +4) </div>
                  <div class="subItem">
                    Concevoir et développer une base de données.</br>
                    Modéliser et maquetter des applications.</br>
                    Développer des composants d’interface.</br>
                  </div>
                </li>

                <li><strong>Formation Développeur Android</strong>
                  <span class="dateItem">Juillet 2016 – Décembre 2016</span>
                  <div class="secondLineItem">Nanodegree Udacity Google</div>
                  <div class="subItem">

                  </div>
                </li>

                <li><strong>Formation et Certification CCNP</strong>
                  <span class="dateItem">2006 - 2007</span>
                  <div class="secondLineItem">Ncat Ltd / Londres</div>
                </li>

                <li>
                  <strong>Formation Java Fondamentaux J2SE</strong>
                  <span class="dateItem">2005</span>
                  <div class="secondLineItem">Tech Valley Londres / Londres </div>
                </li>

                <li>
                  <strong>Certification CCNA</strong>
                  <span class="dateItem">2004</span>
                  <div class="secondLineItem">IUT Marseille 2004</div>
                </li>

                <li>
                  <strong>DUT Génie des Télécommunications & Réseaux</strong>
                  <span class="dateItem">2004</span>
                  <div class="secondLineItem">IUT Marseille 2004</div>
                </li>

              </ul>
          </div>
          </article>

          <article class="menu">
            <div class="menuTitle">
              <h2>Expèriences</h2><hr>
            </div>
            <p>
              Cillum iis aut nisi offendit. Eu summis non tempor nam e qui illum constias,
              sunt mandaremus non ingeniis a ubi expetendis comprehenderit ne appellat qui
              fugiat pariatur, velit fidelissimae nostrud dolore eiusmod si consequat est
              culpa singulis e quibusdam non ullamco. Incididunt aliqua a quibusdam
              imitarentur. Eram a e aute vidisse ubi fore do quibusdam, eram te mentitum, te
              nulla quibusdam, mandaremus illum cernantur singulis, quem despicationes
              appellat amet probant iis iis labore voluptate eiusmod qui commodo
              comprehenderit e mentitum.Culpa admodum graviterque. Se noster aut cillum, nulla
              cupidatat fabulas. Ne quorum fidelissimae ubi aute a incurreret, o eu nisi sint
              ipsum, id dolore doctrina, sint do appellat hic dolore, legam proident quo legam
              tamen, duis probant arbitrantur, est quo adipisicing.
            </p>
          </article>

          <article class="menu">
            <div class="menuTitle">
              <h2>Intérêts</h2><hr>
            </div>
            <p>
              Cillum iis aut nisi offendit. Eu summis non tempor nam e qui illum constias,
              sunt mandaremus non ingeniis a ubi expetendis comprehenderit ne appellat qui
              fugiat pariatur, velit fidelissimae nostrud dolore eiusmod si consequat est
              culpa singulis e quibusdam non ullamco. Incididunt aliqua a quibusdam
              imitarentur. Eram a e aute vidisse ubi fore do quibusdam, eram te mentitum, te
              nulla quibusdam, mandaremus illum cernantur singulis, quem despicationes
              appellat amet probant iis iis labore voluptate eiusmod qui commodo
              comprehenderit e mentitum.Culpa admodum graviterque. Se noster aut cillum, nulla
              cupidatat fabulas. Ne quorum fidelissimae ubi aute a incurreret, o eu nisi sint
              ipsum, id dolore doctrina, sint do appellat hic dolore, legam proident quo legam
              tamen, duis probant arbitrantur, est quo adipisicing.
            </p>
          </article>

        </section>


      </div>

    </div>

  </body>
</html>
